<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>User Administration Page</title>
      <link rel="stylesheet" type="text/css" href="../../global.css"/>
      <link rel="stylesheet" type="text/css" href="../../nav.css"/>
   </head>
   <body>
      <nav>
         <a href="/">Back to Index</a>
      </nav>
      <div class="content">
         <h1>Create New User</h1>
         <form action="/admin/add-users" method="post">
            <label for="title">User Name</label>
            <input type="text" name="username" id="title">
            <button type="submit">Add</button>
         </form>
      </div>
   </body>
</html>