<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Users' Homepage</title>
      <link rel="stylesheet" type="text/css" href="../../global.css"/>
      <link rel="stylesheet" type="text/css" href="../../nav.css"/>
   </head>
   <body>
      <nav>
         <a href="/admin/add-users">Add Users</a>
      </nav>
      <div class="content">
         <h1>Registered Users</h1></div>
   </body>
</html>