<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Page Not Found</title>
      <link rel="stylesheet" type="text/css" href="../../global.css"/>
      <link rel="stylesheet" type="text/css" href="../../nav.css"/>
   </head>
   <body>
      <nav>
         <a href="/">Back to Index</a>
      </nav>
      <div class="content">
         <h1>Page not found (404)</h1>
      </div>
   </body>
</html>